Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/partition_table/partition-table.bin C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/Manage_Drugs.bin"
Manage_Drugs.bin binary size 0xf8530 bytes. Smallest app partition is 0x100000 bytes. 0x7ad0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Manage_Drugs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:6b:5e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.2 seconds (effective 756.4 kbit/s)...
Hash of data verified.
Compressed 1017136 bytes to 582772...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce1c... (5 %)
Writing at 0x000272c9... (8 %)
Writing at 0x00030299... (11 %)
Writing at 0x00037eac... (13 %)
Writing at 0x0003ede5... (16 %)
Writing at 0x0004596e... (19 %)
Writing at 0x0004ccc0... (22 %)
Writing at 0x00054394... (25 %)
Writing at 0x0005b26b... (27 %)
Writing at 0x000627e8... (30 %)
Writing at 0x00068c96... (33 %)
Writing at 0x0006f6d2... (36 %)
Writing at 0x000762cb... (38 %)
Writing at 0x0007c866... (41 %)
Writing at 0x00082f49... (44 %)
Writing at 0x00088a59... (47 %)
Writing at 0x0008e939... (50 %)
Writing at 0x000950d6... (52 %)
Writing at 0x0009b3ca... (55 %)
Writing at 0x000a1384... (58 %)
Writing at 0x000a7494... (61 %)
Writing at 0x000ad9dd... (63 %)
Writing at 0x000b46c2... (66 %)
Writing at 0x000bb2e7... (69 %)
Writing at 0x000c21b4... (72 %)
Writing at 0x000c917d... (75 %)
Writing at 0x000d0247... (77 %)
Writing at 0x000d6a00... (80 %)
Writing at 0x000dc99c... (83 %)
Writing at 0x000e306e... (86 %)
Writing at 0x000e9164... (88 %)
Writing at 0x000ef208... (91 %)
Writing at 0x000f767a... (94 %)
Writing at 0x000fe28c... (97 %)
Writing at 0x001047c7... (100 %)
Wrote 1017136 bytes (582772 compressed) at 0x00010000 in 4.2 seconds (effective 1934.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
