Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/partition_table/partition-table.bin C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/Manage_Drugs.bin"
Manage_Drugs.bin binary size 0xf89c0 bytes. Smallest app partition is 0x100000 bytes. 0x7640 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Manage_Drugs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:6b:5e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.2 seconds (effective 746.1 kbit/s)...
Hash of data verified.
Compressed 1018304 bytes to 583226...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf36... (5 %)
Writing at 0x000273f4... (8 %)
Writing at 0x00030295... (11 %)
Writing at 0x00037f9f... (13 %)
Writing at 0x0003eee2... (16 %)
Writing at 0x00045a54... (19 %)
Writing at 0x0004ce5b... (22 %)
Writing at 0x0005451a... (25 %)
Writing at 0x0005b3ae... (27 %)
Writing at 0x0006296b... (30 %)
Writing at 0x00068e01... (33 %)
Writing at 0x0006f83c... (36 %)
Writing at 0x00076449... (38 %)
Writing at 0x0007c9d0... (41 %)
Writing at 0x000830c5... (44 %)
Writing at 0x00088bd3... (47 %)
Writing at 0x0008eaa9... (50 %)
Writing at 0x0009522f... (52 %)
Writing at 0x0009b4f0... (55 %)
Writing at 0x000a14fa... (58 %)
Writing at 0x000a75fb... (61 %)
Writing at 0x000adb51... (63 %)
Writing at 0x000b484f... (66 %)
Writing at 0x000bb474... (69 %)
Writing at 0x000c2345... (72 %)
Writing at 0x000c9318... (75 %)
Writing at 0x000d03d7... (77 %)
Writing at 0x000d6ba3... (80 %)
Writing at 0x000dcb39... (83 %)
Writing at 0x000e3209... (86 %)
Writing at 0x000e9300... (88 %)
Writing at 0x000ef3b2... (91 %)
Writing at 0x000f783a... (94 %)
Writing at 0x000fe410... (97 %)
Writing at 0x001049a5... (100 %)
Wrote 1018304 bytes (583226 compressed) at 0x00010000 in 4.2 seconds (effective 1924.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
