Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/partition_table/partition-table.bin C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/Manage_Drugs.bin"
Manage_Drugs.bin binary size 0xec490 bytes. Smallest app partition is 0x100000 bytes. 0x13b70 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dell\Documents\ESPIDF\Manage_Drugs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/Documents/ESPIDF/Manage_Drugs/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Manage_Drugs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:6b:5e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.2 seconds (effective 744.9 kbit/s)...
Hash of data verified.
Compressed 967824 bytes to 555318...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd46... (5 %)
Writing at 0x00026782... (8 %)
Writing at 0x0002fb27... (11 %)
Writing at 0x00036497... (14 %)
Writing at 0x0003d9fc... (17 %)
Writing at 0x00044f80... (20 %)
Writing at 0x0004c098... (23 %)
Writing at 0x000530f2... (26 %)
Writing at 0x00059987... (29 %)
Writing at 0x000602b7... (32 %)
Writing at 0x00066a7f... (35 %)
Writing at 0x0006d605... (38 %)
Writing at 0x00073684... (41 %)
Writing at 0x00079438... (44 %)
Writing at 0x0007f4aa... (47 %)
Writing at 0x000859fc... (50 %)
Writing at 0x0008bbd0... (52 %)
Writing at 0x00091f42... (55 %)
Writing at 0x00097f37... (58 %)
Writing at 0x0009e51c... (61 %)
Writing at 0x000a53c8... (64 %)
Writing at 0x000ac70a... (67 %)
Writing at 0x000b374e... (70 %)
Writing at 0x000ba10d... (73 %)
Writing at 0x000c0395... (76 %)
Writing at 0x000c672e... (79 %)
Writing at 0x000ccb69... (82 %)
Writing at 0x000d27d6... (85 %)
Writing at 0x000da544... (88 %)
Writing at 0x000e164f... (91 %)
Writing at 0x000e93c6... (94 %)
Writing at 0x000ef9d4... (97 %)
Writing at 0x000f6979... (100 %)
Wrote 967824 bytes (555318 compressed) at 0x00010000 in 4.0 seconds (effective 1915.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
